# Entity: author

main: kit: entity: author: {

  alias: field: {}

  fields: [
    {
      name: "bio"
      req: false
      type: "`$STRING`"
    }
    {
      name: "name"
      req: true
      type: "`$STRING`"
    }
    {
      name: "quote_count"
      req: true
      type: "`$INTEGER`"
    }
  ]

  name: "author"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                example: 50
                kind: "query"
                name: "limit"
                orig: "limit"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: 1
                kind: "query"
                name: "page"
                orig: "page"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/authors"
          parts: [
            "authors"
          ]
          select: {
            exist: [
              "limit"
              "page"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
