# Entity: category

main: kit: entity: category: {

  alias: field: {}

  fields: [
    {
      name: "category"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "total"
      req: false
      type: "`$INTEGER`"
    }
  ]

  name: "category"
  op: {
    list: {
      name: "list"
      points: [
        {
          method: "GET"
          orig: "/categories"
          parts: [
            "categories"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
