# API Information


main: {
  kit: {
    info: {
      contact: {
        url: "https://github.com/fisenkodv/dictum"
      }
      description: "This API provides access to a collection of inspiring expressions gathered throughout history. It enables users to retrieve quotes from various categories and authors, fostering motivation and reflection."
      license: {
        name: "MIT"
        url: "https://github.com/fisenkodv/dictum/blob/master/LICENSE"
      }
      servers: [
        {
          description: "Production server"
          url: "https://quoterism.com/api"
        }
      ]
      title: "Dictum API"
      version: "1.0.0"
      tagline: "Browse a curated collection of historical quotes by author and category"
      homepage: "https://quoterism.com"
      docs_url: "https://quoterism.com/developer"
      license_short: "No explicit licence published; content is Copyright Quoterism"
      license_md: `- The API documentation does not publish an explicit licence for the quote data
- Content is marked Copyright Quoterism on the site
- Check the [developer page](https://quoterism.com/developer) and contact the operator before redistributing data
- The \`license\` field in this SDK's metadata refers to the SDK code, not the upstream data`
      about_md: `Dictum is a thin SDK over the [Quoterism](https://quoterism.com) public quote API, a service that catalogues inspiring expressions from historical figures across categories such as wisdom, knowledge, self-awareness, justice and politics.

What you get from the API:
- \`GET /api/quotes\` — a paginated list of quotes with embedded author data (\`page\`, \`limit\` query params; \`limit\` 1-100, defaults to 12)
- \`GET /api/quotes/{id}\` — a single quote by numeric id, or the special values \`random\` and \`quote-of-the-day\`
- Quote objects include \`id\`, \`text\`, author details (\`id\`, \`name\`, \`slug\`, \`imageUrl\`) and a \`createdAt\` timestamp
- List responses include pagination metadata: \`page\`, \`limit\`, \`totalCount\`, \`totalPages\`, \`hasNextPage\`, \`hasPreviousPage\`

Authentication is required: send your key in the \`X-API-Key\` header. You can obtain a key by signing in at quoterism.com and requesting one from your profile.

Documented rate limits are 30 requests/minute overall, 10 requests/minute on the quote detail endpoint, and 150 requests/day. The service has been reported as intermittently unavailable on third-party uptime checks, so build in retry and fallback logic.`
      entity_desc: {
        author: "The historical figure attributed to a quote, embedded in quote responses with `id`, `name`, `slug` and `imageUrl`."
        category: "A thematic grouping of quotes (e.g. wisdom, knowledge, justice) surfaced on the Quoterism site; no dedicated endpoint is documented in the public developer page."
        quote: "An individual quotation with text, author reference and creation timestamp, retrieved via `GET /api/quotes` (list) or `GET /api/quotes/{id}` (single, with special ids `random` and `quote-of-the-day`)."
      }
      auth: false
    }
  }
}
